<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebi's Agro E-Store</title>
    <link rel="stylesheet" href="./css/_variables.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script
      src="https://kit.fontawesome.com/3bf6e17bc2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="products-screen">
      <!-- Header -->
      <div class="header">
        <div class="header-item">
          <i class="fa-solid fa-shield-halved"></i>
          <span>Safe & Secure Payment</span>
        </div>
        <div class="header-item">
          <i class="fa-solid fa-user-shield"></i>
          <span>Expert Advice</span>
        </div>
        <div class="header-item">
          <i class="fa-solid fa-thumbs-up"></i>
          <span>Best Price Assured</span>
        </div>
      </div>

      <div class="container" style="padding-bottom: 3rem">
        <!-- Product Sections -->
        <div class="section-header">
          <h2 class="section-title">Seeds</h2>

          <a href="#">View All</a>
        </div>
        <div class="product-grid">
          <!-- Product Card 1-->
          <div class="product-card">
            <div class="discount-badge">26% OFF</div>
            <!-- favourite icon -->
            <i class="far fa-heart"></i>

            <div class="img-wrap">
              <img
                src="./assets/images/saaho-tomato.jpg"
                alt="Saaho Tomato Seeds [Tomato]"
              />
            </div>
            <h4 class="product-name">
              <a href="#"> Saaho Tomato Seeds [Tomato] </a>
            </h4>
            <span class="product-brand">Syngenta</span>
            <p class="product-price">
              ₹542 <span class="original-price">₹730</span>
            </p>

            <div class="saved-price">
              <i class="fa-solid fa-percent"></i>
              <span>Saved Price ₹467</span>
            </div>

            <div class="size">
              <span>Size</span>
              <select>
                <option>Ivory White</option>
              </select>
            </div>
          </div>
          <!-- Product Card 2-->
          <div class="product-card">
            <div class="discount-badge">26% OFF</div>
            <!-- favourite icon -->
            <i class="far fa-heart"></i>
            <!-- sold out -->
            <div class="sold-out-badge">
              <img src="./assets/images/sold-out.png" />
            </div>

            <div class="img-wrap">
              <img
                src="./assets/images/syngenta-ivory.jpg"
                alt="Syngenta Ivory White Seeds"
              />
            </div>
            <h4 class="product-name">
              <a href="#"> Syngenta Ivory White Seeds </a>
            </h4>
            <span class="product-brand">Syngenta</span>
            <p class="product-price">
              ₹542 <span class="original-price">₹730</span>
            </p>

            <div class="saved-price">
              <i class="fa-solid fa-percent"></i>
              <span>Saved Price ₹467</span>
            </div>

            <div class="size">
              <span>Size</span>
              <select>
                <option>Ivory White</option>
              </select>
            </div>
          </div>
          <!-- Product Card 3-->
          <div class="product-card">
            <div class="discount-badge">26% OFF</div>
            <!-- favourite icon -->
            <i class="far fa-heart"></i>

            <div class="img-wrap">
              <img
                src="./assets/images/surabhi-coriander.jpg"
                alt="Surabhi Coriander Seeds"
              />
            </div>
            <h4 class="product-name">
              <a href="#"> Surabhi Coriander Seeds </a>
            </h4>
            <span class="product-brand">Namdhari Seeds</span>
            <p class="product-price">
              ₹542 <span class="original-price">₹730</span>
            </p>

            <div class="saved-price">
              <i class="fa-solid fa-percent"></i>
              <span>Saved Price ₹467</span>
            </div>

            <div class="size">
              <span>Size</span>
              <select>
                <option>Ivory White</option>
              </select>
            </div>
          </div>
          <!-- Product Card 4-->
          <div class="product-card">
            <div class="discount-badge">26% OFF</div>
            <!-- favourite icon -->
            <i class="far fa-heart"></i>

            <div class="img-wrap">
              <img src="./assets/images/gs-10.jpg" alt="GS-10 Pea Seed" />
            </div>
            <h4 class="product-name">
              <a href="#"> GS-10 Pea Seed </a>
            </h4>
            <span class="product-brand">Advanta</span>
            <p class="product-price">
              ₹542 <span class="original-price">₹730</span>
            </p>

            <div class="saved-price">
              <i class="fa-solid fa-percent"></i>
              <span>Saved Price ₹467</span>
            </div>

            <div class="size">
              <span>Size</span>
              <select>
                <option>Ivory White</option>
              </select>
            </div>
          </div>
          <!-- Product Card 5-->
          <div class="product-card">
            <div class="discount-badge">26% OFF</div>
            <!-- favourite icon -->
            <i class="far fa-heart"></i>

            <div class="img-wrap">
              <img
                src="./assets/images/212-f1-hybrid.jpg"
                alt="212 F1 Hybrid Brinjal Seeds"
              />
            </div>
            <h4 class="product-name">
              <a href="#"> 212 F1 Hybrid Brinjal Seeds </a>
            </h4>
            <span class="product-brand">Syngenta</span>
            <p class="product-price">
              ₹542 <span class="original-price">₹730</span>
            </p>

            <div class="saved-price">
              <i class="fa-solid fa-percent"></i>
              <span>Saved Price ₹467</span>
            </div>

            <div class="size">
              <span>Size</span>
              <select>
                <option>Ivory White</option>
              </select>
            </div>
          </div>
        </div>

        <div class="section-header">
          <h2 class="section-title">Seasonal</h2>

          <a href="#">View All</a>
        </div>
        <div class="product-grid">
          <!-- Product Card 6-->
          <div class="product-card">
            <div class="discount-badge">26% OFF</div>
            <!-- favourite icon -->
            <i class="far fa-heart"></i>

            <div class="img-wrap">
              <img
                src="./assets/images/abhilash tomato.jpg"
                alt="Abhilash Tomato Seeds"
              />
            </div>
            <h4 class="product-name">
              <a href="#"> Abhilash Tomato Seeds </a>
            </h4>
            <span class="product-brand">Seminis</span>
            <p class="product-price">
              ₹542 <span class="original-price">₹730</span>
            </p>

            <div class="saved-price">
              <i class="fa-solid fa-percent"></i>
              <span>Saved Price ₹467</span>
            </div>

            <div class="size">
              <span>Size</span>
              <select>
                <option>Ivory White</option>
              </select>
            </div>
          </div>
          <!-- Product Card 7-->
          <div class="product-card">
            <div class="discount-badge">26% OFF</div>
            <!-- favourite icon -->
            <i class="far fa-heart"></i>

            <div class="img-wrap">
              <img
                src="./assets/images/delegate-insecticide.jpg"
                alt="Delegate Insecticide"
              />
            </div>
            <h4 class="product-name">
              <a href="#"> Delegate Insecticide </a>
            </h4>
            <span class="product-brand">Corteva Agriscience</span>
            <p class="product-price">
              ₹542 <span class="original-price">₹730</span>
            </p>

            <div class="saved-price">
              <i class="fa-solid fa-percent"></i>
              <span>Saved Price ₹467</span>
            </div>

            <div class="size">
              <span>Size</span>
              <select>
                <option>Ivory White</option>
              </select>
            </div>
          </div>
          <!-- Product Card 8-->
          <div class="product-card">
            <div class="discount-badge">26% OFF</div>
            <!-- favourite icon -->
            <i class="far fa-heart"></i>

            <div class="img-wrap">
              <img
                src="./assets/images/dr-enterprises.jpg"
                alt="DR Enterprises Farmer Suit"
              />
            </div>
            <h4 class="product-name">
              <a href="#"> DR Enterprises Farmer Suit </a>
            </h4>
            <span class="product-brand">Namdhari Seeds</span>
            <p class="product-price">
              ₹542 <span class="original-price">₹730</span>
            </p>

            <div class="saved-price">
              <i class="fa-solid fa-percent"></i>
              <span>Saved Price ₹467</span>
            </div>

            <div class="size">
              <span>Size</span>
              <select>
                <option>Ivory White</option>
              </select>
            </div>
          </div>
          <!-- Product Card 9-->
          <div class="product-card">
            <div class="discount-badge">26% OFF</div>
            <!-- favourite icon -->
            <i class="far fa-heart"></i>

            <div class="img-wrap">
              <img
                src="./assets/images/huntington.jpg"
                alt="Huntington Capsicum"
              />
            </div>
            <h4 class="product-name">
              <a href="#"> Huntington Capsicum </a>
            </h4>
            <span class="product-brand">Seminis</span>
            <p class="product-price">
              ₹542 <span class="original-price">₹730</span>
            </p>

            <div class="saved-price">
              <i class="fa-solid fa-percent"></i>
              <span>Saved Price ₹467</span>
            </div>

            <div class="size">
              <span>Size</span>
              <select>
                <option>Ivory White</option>
              </select>
            </div>
          </div>
          <!-- Product Card 10-->
          <div class="product-card">
            <div class="discount-badge">26% OFF</div>
            <!-- favourite icon -->
            <i class="far fa-heart"></i>

            <div class="img-wrap">
              <img
                src="./assets/images/212-f1-hybrid.jpg"
                alt="Ambition Plant Growth Regulator"
              />
            </div>
            <h4 class="product-name">
              <a href="#"> Ambition Plant Growth Regulator </a>
            </h4>
            <span class="product-brand">Syngenta</span>
            <p class="product-price">
              ₹542 <span class="original-price">₹730</span>
            </p>

            <div class="saved-price">
              <i class="fa-solid fa-percent"></i>
              <span>Saved Price ₹467</span>
            </div>

            <div class="size">
              <span>Size</span>
              <select>
                <option>Ivory White</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- help desk button -->
      <button class="help-desk">
        <i class="fa-solid fa-headset"></i>
      </button>
    </div>
  </body>
</html>
